CylinderUI.xaml

<Window x:Class="MachineControl.CylinderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineControl"
        mc:Ignorable="d"
        Title="CylinderUI" Height="450" Width="300">
    <Border x:Name="MainBorder"
        Margin="10"
        Padding="10">
        <StackPanel>
            <!-- Name -->
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBlockName"
                           Text="Name:"
                           Grid.Column="0"/>

                <TextBox x:Name="txtBoxName"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Background="#eee"/>

            </Grid>
            <!-- ID -->
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBlockID"
                           Text="Identifier:"
                           Grid.Column="0"/>

                <TextBox x:Name="txtBoxID"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Background="#eee"/>

            </Grid>
            <!-- ID -->
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBlockActuatorType"
                           Text="Type:"
                           Grid.Column="0"/>

                <TextBox x:Name="txtBoxActuatorType"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Background="#eee"/>

            </Grid>
            <!-- Buttons -->
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 0 15 0">
                    <Button x:Name="btnControlToBase"
                            Click="btnControlToBase_Click"
                            Content="Base Position"
                            Margin="0 0 0 2"/>
                    <TextBox x:Name ="txtBoxStateBasePosition"
                             IsReadOnly ="True" 
                             TextAlignment="Center"
                             BorderThickness="0,0,0,0"
                             Margin="0 2 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5 0 0 0">
                    <Button x:Name="btnControlToWork"
                            Click="btnControlToWork_Click"
                            Content="Work Position"
                            Margin="0 0 0 2"/>
                    <TextBox x:Name ="txtBoxStateWorkPosition"
                             IsReadOnly ="True"
                             TextAlignment="Center"
                             BorderThickness="0,0,0,0"
                             Margin="0 2 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
